<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Meal</title>
    <style>
        body {
            background-color: rgb(234, 185, 202);
            margin-left: 20%;
            margin-right: 45%;
            border-radius: 1px;
            padding: 10px 10px 10px 10px;
            border: 1px solid rgb(26, 5, 5);
        }
        
        .container {
            background-color: rgb(157, 110, 133);
            border: 1px double rgb(10, 1, 1);
            border-radius: 15px;
            height: 450px;
        }
        
        .blend {
            width: 80%;
            padding: 35px 35px 35px 35px;
            border: 2px solid rgb(17, 6, 6);
            border-radius: 9px;
            float: center;
        }
        
        .cappucino {
            width: 80%;
            padding: 35px 35px 35px 35px;
            border: 2px solid rgb(19, 6, 6);
            border-radius: 19px;
            height: 115px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Potato in the building!</h1>
        <div class="clear-fix"></div>
        <div class="blend">
            <h2>Potato chips </h2>
            <p>Best served with ketchup, chicken or fish.</p>
        </div>

        <div class="clear-fix"></div>
        <div class="cappucino">
            <h2>Recipe </h2>
            <p>Fresh Potato
                <br>Oil to fry or electric deep fryer
                <br>Salt or pepper to sprinkle</p>
        </div>


    </div>
</body>

</html>